name=MycilaTaskManager
version=3.2.0
author=Mathieu Carbou <mathieu.carbou@gmail.com>
maintainer=Mathieu Carbou <mathieu.carbou@gmail.com>
sentence=Arduino / ESP32 Task Manager Library
paragraph=Compatible with ESP32
category=Other
url=https://github.com/mathieucarbou/MycilaTaskManager
architectures=esp32
license=MIT
