[platformio]
default_envs = arduino-3
lib_dir = .
; src_dir = examples/AsyncTaskManager
; src_dir = examples/TaskManager
; src_dir = examples/TaskManagerJson
src_dir = examples/Watchdog

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
framework = arduino
build_flags = 
  -std=c++17
  -std=gnu++17
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  ; -D MYCILA_TASK_MANAGER_NO_PARAMS
  ; -D MYCILA_TASK_MANAGER_NO_CALLBACKS
  ; -D MYCILA_TASK_MANAGER_NO_STATS
build_unflags =
    -std=gnu++11
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

board = esp32dev

[env:arduino-3]
; board = esp32-s3-devkitc-1
; board = esp32-c6-devkitc-1

[env:json]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
build_flags = 
  ${env.build_flags}
  -D MYCILA_JSON_SUPPORT
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2

;  CI

[env:ci-arduino-3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}

[env:ci-json]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.34/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}
build_flags = 
  ${env.build_flags}
  -D MYCILA_JSON_SUPPORT
lib_deps = 
  bblanchon/ArduinoJson @ 7.4.2
